<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Web</title>
<!-- 
Tag title digunakan untuk memberikan judul dari halaman web yang akan ditampilkan. Tag title dimulai dengan "<title>" dan ditutup dengan "</title>"
Judul tidak akan ditampilkan di badan web, tetapi di bagian tab anda. Tag title hanya dapat digunakan dalam tag head.
Title juga dapat digunakan tidak sebagai tag, tetapi sebagai attribut yang dapat memberikan informasi tambahan mengenai sebuah elemen.
-->
    </head>

    <body>
        <h1>Paragraf dan Line Break</h1>
        <h2>Title</h2>
        <p style="color:darkgrey">
            Tag title digunakan untuk memberikan judul dari halaman web yang akan ditampilkan. Tag title dimulai dengan "&lt;title&gt;" dan ditutup dengan "&lt;/title&gt;"
Judul tidak akan ditampilkan di badan web, tetapi di bagian tab anda. <br/>
            Contoh tulisan title pada web:
            <br/><img src="image/Screenshot 2024-02-22 094645.png" alt="contoh tulisan tag title"> <br/>
            Title hanya dapat digunakan dalam tag head.
Title juga dapat digunakan tidak sebagai tag, tetapi sebagai attribut yang dapat memberikan informasi tambahan mengenai sebuah elemen.
        </p>
        <br/>
        <hr/>
        <p>
            Paragraf ini
                    mengandung              banyak spasi        dan baris 
                                dalam kode      sumbernya,
                tetapi          browser
            akan mengabaikannya.
        </p>
        <hr/>
        <br/>
        <h2>Paragraf</h2>
        <p style="color:darkgrey">
        Tag paragraf digunakan untuk menulis paragraf di dalam website anda.
        Paragraf akan mengabaikan spasi dan newline dalam tagnya dan hanya akan mengubahnya menjadi satu spasi.
        </p>
        <br/>
        <hr/>
        <p>
                Sedangkan yang ini memiliki          spasi panjang.
        </p>
        <p align="center">
            Jumlah baris dalam setiap paragraf tergantung pada window browser Anda. Bila Anda mengubah ukuran window browser, jumlah baris dalam paragraf akan berubah.
        </p>
        <hr/>
        <br/>
        <p style="color:darkgrey">
            Pararaf juga memiliki banyak attribut yang dapat digunakan seperti align, style, dan lainnya.
        </p>
        <br/>
        <hr/>
        <p align="right">
            Untuk memotong <br/>beris<br/>dalam sebuah<br/>paragraf,<br/>gunakan tag br.
        </p>
        <hr/>
        <br/>
        <p style="color:darkgrey">
            Tag &lt;br&gt; dapat digunakanuntuk memotong atau membuat baris baru dalam sebuah paragraf.
        </p>

<!--
        Paragraf juga dapat
-->

    </body>
</html>