<!DOCTYPE html>
<html>
    <head>
        <title>Belajar PW</title>
    </head>
    <body bgcolor="yellow">
        <p>
            Perhatikan bahwa halaman ini seharusnya berwarna kuning.
        </p>
        <hr>
        <p style="color:darkgray">Dengan menggunakan atribut bgcolor pada tag body, kita dapat membuat warna belakang halaman web memiliki warna tertentu.</p>
        <p style="color:darkgray">
            Warna yang dapat digunakan dan format penulisannya sangat beragam. Warna dapat ditulis dengan menggunakan nama dari warna tersebut, seperti "yellow", "powderblue", dsb.
            Warna juga dapat dimasukkan dengan value rgb, hex, dll.
        </p>
        <hr/>
        <h1>Ini adalah heading 1</h1>
        <h2>Ini adalah heading 2</h2>
        <h3>Ini adalah heading 3</h3>
        <h4>Ini adalah heading 4</h4>
        <h5>Ini adalah heading 5</h5>
        <h6>Ini adalah heading 6</h6>
        <p>Gunakan tag heading hanya untuk membuat heading saja. Jangan menggunakan Tag
            tersebut hanya untuk membuat tampilan huruf tebal. Gunakan tag lain untuk keperluan itu.
        </p>
        <hr/>
        <p style="color:darkgray">
            Tag heading dapat digunakan untuk membantu memformat halaman web anda. Tag heading juga mempunyai beberapa urutan. semakin tinggi angkanya, heading akan terlihat semakin kecil.
        </p>
        <hr/>
        <h1 align="center">Ini adalah tampilan heading 1</h1>
        <p>Heading di atas telah diposisikan untuk berada di tengah halaman ini</p>

    </body>

</html>