<!DOCTYPE html>
<html>
    <head>
        <title>Belajar PW</title>
    </head>

    <body>
        <p>Tag hr mendefinisikan sebuah garis horizontal, default-nya adalah rata tengah:</p>
        <hr color="green">
        <p style="color:darkgrey">tag hr juga dapat menggunakan warna yang lain</p>
        <hr width="80%" size="10" align="left">
        <p style="color:darkgrey">attribut width pada hr bekerja sebagai panjang hr pada webpage, sedangkan size digunakan untuk seberapa tebalnya hr</p>
        <p align="right"> Terdapat paragraf disini</p>
        <hr width="400" size="6" align="right" color="red">
        <center>
            <p>Terdapat paragraf disini</p>            
        </center>
        <!-- Ini adalah komentar yang tidak ditampilkan di layar browser -->
    </body>
</html>