<!DOCTYPE html>
<html>
    <head>
        <title>Belajar PW</title>
    </head>
    <body>
        <b>Teks ini tebal</b>
        <p style="color:darkgrey">tag "&lt;b&gt;" digunakan untuk membuat teks menjadi bold</p>
        <br/>
        <big> Teks ini hurufnya besar </big>
        <p style="color:darkgrey">tag "&lt;big&gt;" digunakan untuk membuat huruf terlihat lebih besar</p>
        <br/>
        <em> Teks ini miring</em>
        <p style="color:darkgrey">tag "&lt;em&gt;" digunakan untuk memberikan tekanan pada teks.</p>
        <br/>
        <i> Teks ini juga miring</i>
    </body>
</html>