<!DOCTYPE html>
<html>|
    <head>
    <title>Belajar Pw</title>
    </head>
    <body>
        <pre>
Ini adalah
Teks yang di-preformat.
Preformat akan menampilkan                   spasi dan
line break apa adanya.
</pre>
<p color="darkgrey">tag penutup pre juga sebaiknya tidak memiliki indentasi karena indentasi tersebut akan ditampilkan pada web</p>
<p>Tag pre cocok untuk menampilkan kode komputer di bawah ini: </p>

<pre>
for i = 1 to 10
print i
next i
</pre>
    </body>
</html>