<!DOCTYPE html>
<html>
<head>
    <title>Belajar Pw</title>
</head>
<body>
    <p>
    Bila browser Anda mendukung kemampuan bi-
    directional override (bdo), baris berikut ini akan dituliskan dari kanan ke kiri (r
tl):
    </p>
    <bdo dir="rtl">
    Anggap saja ini tulisan bahasa Arab
    </bdo>

    <p color="darkgrey">bdo juga memiliki argumen dir ltr, yang akan membuat teks yang berformat rtl seperti bahasa arab menjadi ltr</p>
    
    <br>
    Ini adalah contoh quotation panjang:
    <blockquote>
    Ini adalah quotation panjang. Ini adalah quotation panjang. Ini adalah quotatio
n paniang. Ini adalah quotation paniang. Ini adalah quotation paniane.
    </blockquote>
    Ini adalah contoh quotation pendek:
    <q>
    Ini adalah quotation pendek.
    </q>
    <p>
    Menggunakan elemen blockquote, browser menyisipkan line break dan margin, tetap
    i elemen q tidak akan menampilkan apapun yang khusus.
    </p>
</body>
</html>