<!DOCTYPE html>
<html>
    <head>
        <title>Belajar PW</title>
    </head>

<body>
    <h4>Sebentuk list unordered: </h4>
    <ul>
        <li>Kopi</1i>
        <li>Teh</li>
        <li>Susu</li>
    </ul>
    <br>
    <h4>Sebentuk list ordered:</h4>
    <ol>
        <li>Kopi</1i>
        <li>Teh</li>
        <li>Susu</li>
    </ol>
    <p style="color:darkgrey">Ordered list berfungsi untuk menunjukkan list yang memiliki urutan, sedangkan unordered list tidak.</p>
    
    <p style="color:darkgrey">ordered list juga memiliki beberapa tipe, yaitu tipe nuerik, alhabetik, dll. Tipe-tipe tersebut dapat digunakan sesuai kebutuhan. Contoh:</p>
    <!-- <ol type="A">
        <li style="color:darkgrey">.</li>
        <li style="color:darkgrey">.</li>
        <li style="color:darkgrey">.</li>
        <li style="color:darkgrey">.</li>
    </ol>
    <ol type="I">
        <li style="color:darkgrey">.</li>
        <li style="color:darkgrey">.</li>
        <li style="color:darkgrey">.</li>
        <li style="color:darkgrey">.</li>
    </ol> -->

    <h4>List bernomor: </h4>
    <ol>
        <li>Apel</1i>
        <li>Pisang</li>
        <li>Lemon</li>
        <li>Jeruk</1i>
    </ol>
    <h4>List dengan huruf:</h4>
    <ol type="A" >
        <li>Apel</li>
        <li>Pisang</li>
        <li>Lemon</li>
        <li>Jeruk</li>
    </ol>

    <h4>List dengan huruf kecil:</h4>
    <ol type="a">
        <li>Apel</li>
        <li>Pisang</li>
        <li>Lemon</li>
        <li>Jeruk</li>
    </ol>
    <h4>List dengan angka romawi:</h4>
    <ol type="I">
        <li>Apel</li>
        <li>Pisang</li>
        <li>Lemon</li>
        <li>Jeruk</1i>
    </ol>
    <h4>List dengan angka romawi kecil:</h4>
    <ol type="i">
        <li>Apel</li>
        <li>Pisang</li>
        <li>Lemon</li>
        <li>Jeruk</li>
    </ol>
</body>
</html>