<!DOCTYPE html>
<html>
<head>
    <title>Belajar PW</title>
</head>
<body>
    <h4>Sebuah list bersarang:</h4>
    <ul>
        <li>Kopi</li>
        <li>Teh
            <ul>
            <li>Teh hitam</li>
            <li>Teh Hijau</li>
            <p style="color:darkgrey">Ini adalah unordered list di dalam list</p>
            </ul>
        </li>
        <li>Susu</li>
    </ul>
    <br>
    <h4>Contoh list definisi:</h4>
    <dl>
        <dt>Kopi</dt>
        <dd>Minuman panas hitam</dd>
        <pre style="color:darkgrey">
      Ini adalah list definisi dari descripsion listnya</pre>
        <dt>Susu</dt>
        <dd>Minuman dingin putih</dd>
    </dl>
</body>
</html>